h1 Visitors

table
  tbody
    - @visitors.each do |visitor|
      tr
        td = link_to visitor.me.name, page_url(visitor.visitor_id)
        td = visitor.updated_at.strftime('%Y/%m/%d %H:%M:%S')
	
